/* Common Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common Css */
body {
  font-family: "Poppins", sans-serif;
  background: #d1d1d1;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  border-radius: 10px;
  width: 870px;
  padding: 30px;
  margin-top: 36px;
}
hr {
  border: 1px solid #d1d1d1;
}
/* -----------------
    Navigation
   -----------------  */
header {
  background: #562eff;
  width: 100%;
  height: 94px;
  padding-top: 0px;
}
.navbar {
  width: 930px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.logo {
  padding-left: 0px;
  margin-top: 12px;
}
.logo ul {
  display: flex;
  justify-content: center;
  padding-left: 0px;
  align-items: center;
  margin: 0px;
}
.logo ul li {
  font-size: 16px;
  margin-right: 16px;
}
.logo ul li {
  font-size: 24px;
}
.menu ul {
  display: flex;
  align-items: center;
  margin: 0px;
  margin-top: 12px;
  padding-left: 0px;
}
.menu ul li {
  margin-left: 36px;
  color: white;
}
li {
  list-style: none;
}
.logo-icon img {
  position: relative;
  height: 50px;
  margin-top: 12px;
}
.logo-name a {
  text-decoration: none;
  color: white;
}

/* -----------------
    top players
-------------------- */
.top-player {
  margin-bottom: 20px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
  margin: 20px 0px 30px 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
}
.player-name {
  padding-left: 16px;
  font-size: 18px;
}
/* ---------------
      Top Blogs
----------------- */
.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}
.blog-title h3 {
  font-size: 20px;
}
.blog-txt h3 {
  margin-top: 0px;
}
.blog-txt p {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-txt p a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* .................
   Latest Courses
   ................. */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
}
.course {
  width: 224px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
}
.coures-author {
  font-size: 14px;
  color: #ed6b4f;
}
.coures-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.rating {
  color: #a2a2a2;
  font-size: 15px;
}
.fa-clock {
  font-size: 20px;
  color: #ff4a60;
}
.coures-duration {
  font-size: 15px;
  color: #ff4a60;
}
/* -----------------
    Midia Quary
------------------ */
@media only screen and (max-width: 767px) {
  header {
    height: 85px;
  }

  /* ---------
      navbar
      ------- */
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    padding-left: 0px;
    margin-right: 5px;
  }
  .menu ul li {
    margin-left: 10px;
    color: white;
  }
  .logo {
    margin-left: 5px;
  }
  .logo ul li {
    margin-right: 0px;
  }
  .logo ul li a {
    margin-left: 10px;
  }
  /* -----------------
       Top Player
       -------------- */
  .container {
    background-color: #ffffff;
    border-radius: 10px;
    width: 100%;
    padding: 30px;
  }
  .section-title {
    color: #562eff;
    font-size: 24px;
    text-align: center;
  }
  .players {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    grid-row-gap: 20px;
  }
  .player {
    margin-left: 50px;
  }

  /* ------------------
  Top Blogs
  --------------------- */
  .blogs {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin: 0px 10px;
  }
  /* ---------------
  Latest courses
  -----------------  */
  .courses {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
  }
  .course {
    margin: auto;
  }
}
